{
  "name": "algo",
  "version": "1.0.0",
  "description": "Algorithms and data structures implemented in Go, JS, and TypeScript.",
  "scripts": {
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peferron/algo"
  },
  "author": "pe.ferron@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peferron/algo/issues"
  },
  "homepage": "https://github.com/peferron/algo",
  "dependencies": {
    "@types/node": "^10.12.18",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "npm": "^6.14.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
